# Meet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetapp/: MainActivity.kt
app/src/main/java/com/example/meetapp/data/: data.kt
app/src/main/java/com/example/meetapp/data/repository/: AuthRepository.kt  MeetRepository.kt
app/src/main/java/com/example/meetapp/ui/screens/: AuthScreen.kt  MeetScreen.kt
app/src/main/java/com/example/meetapp/ui/viewmodels/: AuthViewModel.kt  MeetViewModel.kt
app/src/main/java/com/example/meetapp/utils/: AuthUtils.kt
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
